spring.datasource.url=jdbc:mysql://localhost:3306/feishu?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
# ???
spring.datasource.username=root
# ??
spring.datasource.password=root
# ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus:
mapper-locations: classpath:mapper/*.xml
type-aliases-package: com.feishu.entity
configuration:
map-underscore-to-camel-case: true
